# vidfluentai

./: .gitignore  Dockerfile  Program.cs  VidFluentAI.csproj  appsettings.Production.json  captain-definition
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: ContactController.cs  DemoJobsController.cs  HomeController.cs  JobsAdminController.cs  JobsController.cs  PaymentsController.cs  RoleManagerController.cs  UserRolesController.cs
Controllers/Api/: WebhookController.cs
Data/: ContextSeed.cs
Enums/: Roles.cs
Migrations/: 20230131033927_InitialMigration.Designer.cs  20230131033927_InitialMigration.cs  20230131034744_AddDemoJobs.Designer.cs  20230131034744_AddDemoJobs.cs  20230131061651_AddApplicationUserToJobs.Designer.cs  20230131061651_AddApplicationUserToJobs.cs  DataContextModelSnapshot.cs
Models/: ApplicationUser.cs  DemoJob.cs  ErrorViewModel.cs  Job.cs  JobType.cs
Properties/: launchSettings.json
Services/: DataContext.cs  IJobsRepository.cs  JobsRepository.cs
ViewModels/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml
Views/DemoJobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  VideoSubmitted.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Jobs/: Index.cshtml
Views/JobsAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Payments/: AlreadySubscribed.cshtml  Canceled.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/UserRoles/: Index.cshtml  Manage.cshtml
(+35 files in other folders)
